<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" type="image/svg+xml" href="images/J0013_DAIN_BRAMAGE_LOGO_V01.svg">
</head>
<body class="login-body">
    <main class="loginmain">
        <div class="login">
            <form action="" class="loginform">
                <div><a href="index.html">
                    <img class="dblogo-login" src="images/J0013_DAIN_BRAMAGE_LOGO_V01.svg" alt="Dain Bramage TV Home">
                </a></div>
        <h2>Log In</h2>
        <input type="text" id="username-login" name="username" class="loginboxes" placeholder="Username" required>
        <input type="password" id="password-login" name="password" class="loginboxes" placeholder="Password" required>
        <button type="submit" class="submit-button">Submit</button>
        <a href="#" target="_blank">Forgot username or password?</a>
        <a href="register.html">Need an account?</a>
    </form>
    <div class="login-side-image">
        <img src="/images/color_bars_Login.jpg" alt="">
    </div>
        </div>
        <div id="error-message-login" class="error-message-login"></div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./login.js"></script>
</body>
</html>